<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CssGrid</title>

  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(100px, auto));
      grid-gap: 1rem;
    }

    .wrapper > div:nth-child(1) {
      grid-column: 1 / -1;
      height: 460px;
    }

    .wrapper > div:nth-child(2) {
      grid-column: 1;
    }

    .wrapper > div:nth-child(5) {
      grid-column: 1 / -1;
    }

    .wrapper div {
      background: #2500f9;
      padding: 1rem;
    }

    .wrapper div:nth-child(even) {
      background: #0064f9;
    }

    @media (min-width: 768px) {
      .wrapper {
        grid-template-columns: repeat(5, 1fr);
      }
      .wrapper > div:nth-child(3) {
        grid-column: 2 / 5;
      }
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
    <div>05</div>
  </div>
</body>
</html>