<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CssGrid</title>

  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 200px;
      grid-gap: 10px;
    }

    .wrapper > div:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .wrapper > div:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    .wrapper > div:nth-child(3) {
      grid-column: 3 / 5;
      grid-row: 3 / 5;
    }

    .wrapper > div:nth-child(4) {
      grid-column: 4 / 6;
      grid-row: 4 / 6;
    }

    .wrapper > div:nth-child(5) {
      grid-column: 5 / 7;
      grid-row: 5 / 7;
    }

    .wrapper div {
      background: #2500f9;
      padding: 1rem;
    }

    .wrapper div:nth-child(even) {
      background: #0064f9;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
    <div>05</div>
  </div>
</body>
</html>